<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96f3ff"
    android:orientation="vertical">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료하기" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:id="@+id/timeTextView"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>